MYSQLDB_HOST = mysqldb
MYSQLDB_LOCALHOST = localhost
MYSQLDB_USER = root
MYSQLDB_LOCALUSER = root
MYSQLDB_PASSWORD = adminddo
MYSQLDB_LOCALPASSWORD = 1234
MYSQLDB_DATABASE = ddo
MYSQLDB_PORT = 3306

MYSQLDB_LOCAL_PORT = 3307
MYSQLDB_DOCKER_PORT = 3306

NODE_LOCAL_PORT = 4000
NODE_DOCKER_PORT = 3090


KEYCLOAK_REALM="ddo" 
CLIENTE_KEYCLOAK=cliente_nodejs
URL_KEYCLOAK=http://localhost:8080